* [33m950f493[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Pass by value
* [33m218d5c1[m[33m ([m[1;31morigin/main[m[33m)[m Menambahkan file baru
* [33m506a998[m Searching dan break
* [33m3ef5d39[m nested for
* [33m9b47eba[m Membuat login dengan do-while
* [33me32a574[m For loop gaya baru
* [33m6a9ede5[m Membalikkan urutan bilangna
* [33m63a8a9a[m Pembagian bilangan bulat
* [33m2c52e0d[m ternary operation
* [33m18f6349[m Operator penugasan
* [33m9df8e1b[m alias tipe data 'using'
* [33m05b18d9[m alias tipe data 'unsigned'
* [33mb34a1e9[m konversi int ke char
* [33mbd4de52[m variabel auto
* [33m8d245b6[m class
* [33ma1c79f0[m latihan struct dan enum 2
* [33m0b11e0a[m latihan struct 1
* [33m4b40cb5[m enumerasi_gayabaru
* [33mb970298[m Enumerasi_2
* [33m6245394[m enumerasi1
* [33m2256d74[m Array
* [33m5388f75[m Variabel_localandlocal
* [33m0ed840b[m tipe_data
* [33mdde553d[m tipe_char_ascii
* [33m3c05aef[m membaca_beberapa_data
* [33m56b1b35[m lima_kelas_penyimpanan
* [33m61195c8[m kelas_penyimpanan_mutable
* [33m077639b[m Deklarasi_variabel
